[versions]
php=7.3

[php5.6]
modules=bcmath,dom,fileinfo,gd,imagick,imap,inotify,intl,json,mbstring,mcrypt,mysql,mysqli,opcache,pdo,pdo_mysql,pdo_sqlite,phar,posix,soap,xmlreader,xmlrpc,xmlwriter

[php7.0]
modules=bcmath,dom,fileinfo,gd,imagick,imap,inotify,intl,json,mbstring,mcrypt,mysqli,mysqlnd,opcache,pdo,pdo_mysql,pdo_sqlite,phar,posix,soap,xmlreader,xmlrpc,xmlwriter

[php7.1]
modules=bcmath,dom,fileinfo,gd,imagick,imap,inotify,intl,json,mbstring,mcrypt,mysqli,mysqlnd,opcache,pdo,pdo_mysql,pdo_sqlite,phar,posix,soap,xmlreader,xmlrpc,xmlwriter

[php7.2]
modules=bcmath,dom,fileinfo,gd,imagick,imap,inotify,intl,json,mbstring,mcrypt,mysqli,mysqlnd,opcache,pdo,pdo_mysql,pdo_sqlite,phar,posix,soap,xmlreader,xmlrpc,xmlwriter

[php7.3]
modules=bcmath,dom,fileinfo,gd,imagick,imap,inotify,intl,ioncube_loader,json,mbstring,mcrypt,mysqli,mysqlnd,opcache,pdo,pdo_mysql,pdo_sqlite,phar,posix,soap,sockets,xmlreader,xmlrpc,xmlwriter,xsl,zip

[php7.4]
modules=bcmath,dom,fileinfo,gd,imagick,imap,inotify,intl,json,mbstring,mysqli,mysqlnd,opcache,pdo,pdo_mysql,pdo_sqlite,phar,posix,soap,xmlreader,xmlrpc,xmlwriter

[php8.0]
modules=bcmath,dom,fileinfo,gd,imagick,imap,inotify,intl,mbstring,mysqli,mysqlnd,opcache,pdo,pdo_mysql,pdo_sqlite,phar,posix,soap,xmlreader,xmlwriter

[php8.1]
modules=bcmath,dom,fileinfo,gd,imagick,imap,inotify,intl,json,mbstring,mcrypt,mysqli,mysqlnd,opcache,pdo,pdo_mysql,pdo_sqlite,phar,posix,soap,xmlreader,xmlrpc,xmlwriter
